init:
  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
install:
  - Webpicmd /install /products:"MicrosoftAzure-ServiceFabric" /AcceptEULA
before_build:
  - cmd: SET PATH=%PATH%;C:\\Program Files\\Microsoft Service Fabric\\bin\\Fabric\\Fabric.Code
build_script:
  - cmd: build.cmd RunIntegrationTest
test: off